<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_custom_titile_box_yellow"
        android:fontFamily="@font/aclonica"
        android:text="My Score"
        android:textAlignment="center"
        android:textAppearance="@style/poppins_20_black"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backArrow"
        app:layout_constraintWidth_percent=".5" />

    <LinearLayout
        android:id="@+id/scoreLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/titleText">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/totalScoreLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_custom_option_button">

            <TextView
                android:id="@+id/text_total_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total point"
                android:textAppearance="@style/poppins_13_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/totalPointTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/poppins_13_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/totalQuestionAnsweredLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_custom_option_button">

            <TextView
                android:id="@+id/text_total_question_answered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Question Answered"
                android:textAppearance="@style/poppins_13_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/totalQuestionAnsweredTV"
                android:layout_width="11dp"
                android:layout_height="12dp"
                android:textAppearance="@style/poppins_13_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/totalCorrectAnsweredLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_custom_option_button">

            <TextView
                android:id="@+id/text_total_correct_answered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correctly Answered"
                android:textAppearance="@style/poppins_13_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/totalCorrectAnsweredTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/poppins_13_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/totalWrongAnsweredLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_custom_option_button">

            <TextView
                android:id="@+id/text_total_wrong_answered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wrong Answered"
                android:textAppearance="@style/poppins_13_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/totalWrongAnsweredTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/poppins_13_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/thisMonthsTotalLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_custom_option_button">

            <TextView
                android:id="@+id/text_this_month_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total answered of this month"
                android:textAppearance="@style/poppins_13_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/thisMonthsTotaTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/poppins_13_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/thisMonthsTotalScoreLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_custom_option_button">

            <TextView
                android:id="@+id/text_this_month_total_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total point of this month"
                android:textAppearance="@style/poppins_13_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/thisMonthsTotalPointTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/poppins_13_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/bg_scores"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>